VITE_SUPABASE_PROJECT_ID="uhnpboetmtnksogquxvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobnBib2V0bXRua3NvZ3F1eHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTM2ODcsImV4cCI6MjA3Njc4OTY4N30.0Drxo5WJaVatBPqOoQICKrbfL9uB5Pief31HEi2_Zw4"
VITE_SUPABASE_URL="https://uhnpboetmtnksogquxvk.supabase.co"
